@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --primary-color-one: hsl(35, 77%, 62%);
    --primary-color-two: hsl(5, 85%, 63%);
    --secondary-text-color: #fff;
    --secondary-color-one: hsl(36, 100%, 99%);
    --secondary-color-two: hsl(233, 8%, 79%);
    --secondary-color-three: hsl(236, 13%, 42%);
    --secondary-color-four: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    transition: 250ms ease-in;
}

body{
    font-family: 'Lora', serif;
    background-color: var(--secondary-color-one) !important;
}

.container{
    padding: 30px 72px;
}

/* Logo & Navbar styling */
.Logo{
    width: 50%;
    cursor: pointer;
}
  
.navbar-container{
    display: flex;
    justify-content: space-between;
    padding: 40px 0px 40px;
}
  
.nav-links{
    display: flex;
    gap: 3vw;
    padding-top: 12px;
    /* width: 50% */
}
  
.nav-links a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.nav-links a:hover{
    color: var(--primary-color-two);
}
  
.nav-links a::after{
    display: block;
    content: '';
    border-bottom: 2px solid var(--primary-color-two);
    transform: scaleX(0);
    transition: transform 350ms ease-in-out;
}
  
.nav-links a:hover::after{
    transform: scaleX(1);
    transform-origin: 0% 50%;
}
  
.nav-links a ul{
    list-style-type: none;
    font-size: 15px;
}

i#menu-icon {
    display: none;
    padding-top: 12px;
    font-size: 28px;
    transform: scale(1.5,1);
    cursor: pointer;
}

#menu-close{
    display: none;
}

/* End of Logo & Navbar styling */

/* Hero Section Styling */
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 25px;
    /* border: 1px solid blue; */
}

.image{
    width: 100%;
}

.image-mobile{
    display: none;
    width: 100%;
}

.hero-content{
    display: grid;
    grid-template-columns: auto auto;
}

.hero-header {
    margin-top: 10px;
    padding-right: 35px;
}

.hero-heading {
    font-weight: 700;
    font-size: 48px;
}

.hero-body{
    padding-top: 10px;
}

.hero-body-text{
    font-size: 15px;
    line-height: 2;
}

.hero-body-button{
    outline: none;
    border: none;
    cursor: pointer;
    font-family: 'Lora', serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 58px;
    color: #000;
    background-color: var(--primary-color-two);
    text-transform: uppercase;
}

.hero-body-button:hover{
    background-color: var(--secondary-color-four);
    color: var(--secondary-text-color);
    transition: all 350ms ease-in-out;
}

/* Hero Sidebar Styling */
.sidebar{
    background-color: var(--secondary-color-four);
    padding: 25px 20px 10px;
    color: var(--secondary-text-color);
    /* width: 25vw; */
    height: inherit;
}

.sidebar-header{
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color-one);
}

.sidebar-news{
    letter-spacing: 0.5px;
}

.sidebar-news1, .sidebar-news2{
    border-bottom: 1px solid var(--secondary-color-two);
}

.sidebar-news-heading{
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.sidebar-news-heading:hover{
    color: var(--primary-color-one);
    cursor: pointer;
}

.sidebar-news-body{
    font-size: 15px;
    margin-bottom: 20px;
}

/* Recent News Content Styling */
.recent-news{
    display: flex;
    gap: 11px;
    margin-top: 80px;
}

.recent-news1, .recent-news2, .recent-news3{
    display: flex;
    gap: 15px;
    width: 50%;
    flex-shrink: 1;
}

.recent-news-image{
    height: 127px;
}

.recent-news-image img{
    width: 100px;
    height: 127px;
}

.recent-news-content{
    align-content: center;
    width: 68%;
}

h2.recent-news-heading {
    font-size: 32px;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    bottom: 16px;
}

.recent-news-heading:hover, .recent-news-subheading:hover{
    color: var(--primary-color-two);
    cursor: pointer;
}

h3.recent-news-subheading{
    font-size: 16px;
}

.recent-news-body{
    font-size: 15px;
    padding-top: 8px;
}

/* Media Queries */
@media screen and (max-width: 1050px){
    .recent-news{
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
    }
    .recent-news1, .recent-news2, .recent-news3{
        width: 100%;
    }
    .recent-news-image{
        height: 150px;
    }
    .recent-news-image img{
        height: 150px;
    }
}

@media screen and (max-width: 820px){
    .container{
        padding: 30px 40px;
    }
    .recent-news{
        gap: 18px;
    }
    h3.recent-news-subheading {
        font-size: 16px;
    }
    .recent-news-body{
        padding-top: 7px;
    }
}

@media screen and (max-width: 799px){
    h2.recent-news-heading{
        bottom: 10px;
    }
}

@media screen and (max-width: 690px){
    .grid-container{
        grid-template-columns: auto;
    }
    .sidebar{
        width: 66%;
        margin: 60px 0px 20px;
    }
    .image{
        display: none;
    }
    .image-mobile{
        display: block;
    }
    .hero-content{
        grid-template-columns: auto;
    }
    .hero-body-button{
        margin-top: 20px;
    }
    .recent-news{
        display: grid;
        grid-template-columns: auto;
        gap: 32px;
        margin-top: 50px;
    }
    .recent-news-image img{
        width: 125px;
    }
}

@media screen and (max-width: 540px){
    i#menu-icon {
        display: block;
    }
    #mobile-navcontainer{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        right: 0;
        top: 0;
        background-color: rgba(255, 255, 255);
        transition: 0.5s ease-in-out;
    }
    #menu-close{
        margin-left: 85%;
        height: 12%;
        text-decoration: none;
        font-size: 64px;
        color: #000;
        display: inline-block;
        /* Close Icon svg */
        /* background-image: url('images/icon-menu-close.svg');
        background-repeat: no-repeat;
        background-position: top right; */
    }
    #mobile-navlinks{
        display: block;
        padding: 0px 25px;
        width: 30%;
    }
    #mobile-navlinks a ul{
        padding: 30px 0px 0px;
    }
}

@media screen and (max-width: 430px){
    .container{
        padding: 30px 20px;
    }
    .sidebar{
        width: 100%;
    }
    .recent-news{
        margin-top: 60px;
    }
}


